NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = dt1dczvkq
NEXT_PUBLIC_CLOUDINARY_API_KEY = 641749171543464
NEXT_PUBLIC_CLOUDINARY_API_SECRET = bJor6F53cb3_EPwNKUWJOOktw-E
CLOUDINARY_URL= cloudinary://641749171543464:bJor6F53cb3_EPwNKUWJOOktw-E@dt1dczvkq

POSTGRES_URL="postgres://default:Zj0ahyC9SNzi@ep-polished-dust-a43k8jlp-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Zj0ahyC9SNzi@ep-polished-dust-a43k8jlp-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Zj0ahyC9SNzi@ep-polished-dust-a43k8jlp-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Zj0ahyC9SNzi@ep-polished-dust-a43k8jlp.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-polished-dust-a43k8jlp-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Zj0ahyC9SNzi"
POSTGRES_DATABASE="verceldb"